DB_HOST=db
DB_PORT=5432
DB_USERNAME=taxi24
DB_PASSWORD=taxi24
DB_DATABASE=taxi24
POSTGRES_DB=taxi24
POSTGRES_USER=taxi24
POSTGRES_PASSWORD=taxi24
PGADMIN_DEFAULT_EMAIL=taxi24@taxi24.com
PGADMIN_DEFAULT_PASSWORD=taxi24